default live
label live
	menu label ^Live
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live config @LB_BOOTAPPEND_LIVE@ quiet
	text help
   Boot the default live system. In most cases you should choose this item.
	endtext

label nextboot
	menu label ^Next Boot Device
	localboot -1
	text help
  Boot the next device specified into the BIOS configuration.
	endtext

#label floppy
#	localboot 0x00

#label disk1
#	localboot 0x80

#label disk2
#	localboot 0x81

#label nextboot
#	localboot -1
